# Grav Specific
.sass-cache
composer.lock
cache/*
!cache/.*
assets/*
!assets/.*
logs/*
!assets/.*
images/*
!images/.*
user/data/*
!user/data/.*

data/*
!data/.*
plugins/*
!plugins/.*
themes/*
!themes/.*

# OS Generated
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db
*.swp